{
  "name": "SitePlate",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "expr-eval": "^2.0.2",
    "fs": "0.0.1-security"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
